<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPS_GridDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPS_SYSContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SUC_AuditOffice" EntityType="EPS_GridDBModel.SUC_AuditOffice" />
    <EntitySet Name="SUC_ClassInfo" EntityType="EPS_GridDBModel.SUC_ClassInfo" />
    <EntitySet Name="SUC_ClaTeaCurAssociative" EntityType="EPS_GridDBModel.SUC_ClaTeaCurAssociative" />
    <EntitySet Name="SUC_Course" EntityType="EPS_GridDBModel.SUC_Course" />
    <EntitySet Name="SUC_CourseType" EntityType="EPS_GridDBModel.SUC_CourseType" />
    <EntitySet Name="SUC_Courseware" EntityType="EPS_GridDBModel.SUC_Courseware" />
    <EntitySet Name="SUC_Machine" EntityType="EPS_GridDBModel.SUC_Machine" />
    <EntitySet Name="SUC_Order" EntityType="EPS_GridDBModel.SUC_Order" />
    <EntitySet Name="SUC_OrderDetails" EntityType="EPS_GridDBModel.SUC_OrderDetails" />
    <EntitySet Name="SUC_OrderLog" EntityType="EPS_GridDBModel.SUC_OrderLog" />
    <EntitySet Name="SUC_UavData" EntityType="EPS_GridDBModel.SUC_UavData" />
    <EntitySet Name="SUC_UavInfo" EntityType="EPS_GridDBModel.SUC_UavInfo" />
    <EntitySet Name="SUC_UavSortieData" EntityType="EPS_GridDBModel.SUC_UavSortieData" />
    <EntitySet Name="SUC_UploadAndAudit" EntityType="EPS_GridDBModel.SUC_UploadAndAudit" />
    <EntitySet Name="t_code_rules" EntityType="EPS_GridDBModel.t_code_rules" />
    <EntitySet Name="t_menu" EntityType="EPS_GridDBModel.t_menu" />
    <EntitySet Name="t_role_menu" EntityType="EPS_GridDBModel.t_role_menu" />
    <EntitySet Name="t_roles" EntityType="EPS_GridDBModel.t_roles" />
    <EntitySet Name="t_user" EntityType="EPS_GridDBModel.t_user" />
    <EntitySet Name="SUC_Site" EntityType="EPS_GridDBModel.SUC_Site" />
    <EntitySet Name="v_ClaTeaCurAssociative" EntityType="EPS_GridDBModel.v_ClaTeaCurAssociative" />
    <EntitySet Name="v_SUC_Courseware" EntityType="EPS_GridDBModel.v_SUC_Courseware" />
    <EntitySet Name="v_user" EntityType="EPS_GridDBModel.v_user" />
    <EntitySet Name="V_SortiePatition" EntityType="EPS_GridDBModel.V_SortiePatition" />
  </EntityContainer>
  <EntityType Name="SUC_AuditOffice">
    <Key>
      <PropertyRef Name="AuditOfficeId" />
    </Key>
    <Property Name="AuditOfficeId" Type="Guid" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUC_ClassInfo">
    <Key>
      <PropertyRef Name="ClassInfoId" />
    </Key>
    <Property Name="ClassInfoId" Type="Guid" Nullable="false" />
    <Property Name="ClassCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUC_ClaTeaCurAssociative">
    <Key>
      <PropertyRef Name="ClaTeaCurAssociativeId" />
    </Key>
    <Property Name="ClaTeaCurAssociativeId" Type="Guid" Nullable="false" />
    <Property Name="ClaTeaCurAssociativeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUC_Course">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="Guid" Nullable="false" />
    <Property Name="MachineTypeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EngineState" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_CourseType">
    <Key>
      <PropertyRef Name="CourseTypeId" />
    </Key>
    <Property Name="CourseTypeId" Type="Guid" Nullable="false" />
    <Property Name="CourseTypeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUC_Courseware">
    <Key>
      <PropertyRef Name="CoursewareId" />
    </Key>
    <Property Name="CoursewareId" Type="Guid" Nullable="false" />
    <Property Name="CoursewareCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CoursewareName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="P_CoursewareCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsWebPub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortID" Type="Int32" />
    <Property Name="CoursewarePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Checked" Type="Int32" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUC_Machine">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="Guid" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineTypeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EngineState" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ElectricQuantity" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StructureCommence" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CuttingCapacity" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PropellerAvailability" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OverallEvaluationBuild" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachinePicture" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="Int32" Nullable="false" />
    <Property Name="IsSupplement" Type="Int32" Nullable="false" />
    <Property Name="DealUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Statu" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_OrderLog">
    <Key>
      <PropertyRef Name="OrderLogId" />
    </Key>
    <Property Name="OrderLogId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="OrderLogStatus" Type="Int32" Nullable="false" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_UavData">
    <Key>
      <PropertyRef Name="UavDataId" />
    </Key>
    <Property Name="UavDataId" Type="Guid" Nullable="false" />
    <Property Name="UavSerialNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="Rec_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SUC_UavInfo">
    <Key>
      <PropertyRef Name="UavInfoId" />
    </Key>
    <Property Name="UavInfoId" Type="Guid" Nullable="false" />
    <Property Name="UavSerialNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperationDate" Type="DateTime" Precision="3" />
    <Property Name="Sortie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Altitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Temperature" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Humidity" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AtmosPressure" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="Rec_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SUC_UavSortieData">
    <Key>
      <PropertyRef Name="UavSortieId" />
    </Key>
    <Property Name="UavSortieId" Type="Guid" Nullable="false" />
    <Property Name="UavSerialNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sortie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UavState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HistoryAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InitialOperTime" Type="DateTime" Precision="3" />
    <Property Name="OperationEndTime" Type="DateTime" Precision="3" />
    <Property Name="OperateAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorkContents" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="Rec_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SUC_UploadAndAudit">
    <Key>
      <PropertyRef Name="UploadAndAuditId" />
    </Key>
    <Property Name="UploadAndAuditId" Type="Guid" Nullable="false" />
    <Property Name="UploadAndAuditCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CoursewareCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UploadStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UploadEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_code_rules">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuleName" Type="String" Nullable="false" MaxLength="540" FixedLength="false" Unicode="true" />
    <Property Name="RuleOne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RuleTwo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsWebPub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortID" Type="Int32" />
    <Property Name="Target" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_role_menu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CoursewareCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExternalType" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="DepNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserRoles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUC_Site">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="SiteCode" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="DeviceCode" />
      <PropertyRef Name="SiteTypeId" />
      <PropertyRef Name="Disabled" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="CreateTime" />
    </Key>
    <Property Name="SiteId" Type="Guid" Nullable="false" />
    <Property Name="SiteCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeviceCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SiteTypeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_ClaTeaCurAssociative">
    <Key>
      <PropertyRef Name="ClaTeaCurAssociativeId" />
      <PropertyRef Name="ClaTeaCurAssociativeCode" />
      <PropertyRef Name="SchoolSmester" />
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="ClassCode" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="CourseTypeName" />
      <PropertyRef Name="Disabled" />
    </Key>
    <Property Name="ClaTeaCurAssociativeId" Type="Guid" Nullable="false" />
    <Property Name="ClaTeaCurAssociativeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SchoolSmester" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseTypeCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="v_SUC_Courseware">
    <Key>
      <PropertyRef Name="CoursewareId" />
      <PropertyRef Name="CoursewareCode" />
      <PropertyRef Name="P_CoursewareCode" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="Disabled" />
      <PropertyRef Name="Rec_CreateTime" />
      <PropertyRef Name="Rec_CreateBy" />
    </Key>
    <Property Name="CoursewareId" Type="Guid" Nullable="false" />
    <Property Name="CoursewareCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CoursewareName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="P_CoursewareCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsWebPub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortID" Type="Int32" />
    <Property Name="CoursewarePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Checked" Type="Int32" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Rec_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rec_CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rec_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Rec_ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_user">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PassWord" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="Disabled" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="IsAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserRoles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuditOfficeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExternalType" Type="Int32" />
  </EntityType>
  <EntityType Name="V_SortiePatition">
    <Key>
      <PropertyRef Name="UavInfoId" />
      <PropertyRef Name="UavSerialNO" />
    </Key>
    <Property Name="UavInfoId" Type="Guid" Nullable="false" />
    <Property Name="UavSerialNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sortie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoAddr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rec_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatTimeMax" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>