<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPS_GridDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SUC_AuditOffice">
    <Key>
      <PropertyRef Name="AuditOfficeId" />
    </Key>
    <Property Name="AuditOfficeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUC_ClassInfo">
    <Key>
      <PropertyRef Name="ClassInfoId" />
    </Key>
    <Property Name="ClassInfoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUC_ClaTeaCurAssociative">
    <Key>
      <PropertyRef Name="ClaTeaCurAssociativeId" />
    </Key>
    <Property Name="ClaTeaCurAssociativeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaTeaCurAssociativeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClassCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUC_Course">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MachineTypeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="MachineCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EngineState" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="400" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SUC_CourseType">
    <Key>
      <PropertyRef Name="CourseTypeId" />
    </Key>
    <Property Name="CourseTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CourseTypeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUC_Courseware">
    <Key>
      <PropertyRef Name="CoursewareId" />
    </Key>
    <Property Name="CoursewareId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CoursewareCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoursewareName" Type="nvarchar" MaxLength="100" />
    <Property Name="P_CoursewareCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsWebPub" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="SortID" Type="int" />
    <Property Name="CoursewarePath" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="int" />
    <Property Name="Checked" Type="int" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUC_Machine">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MachineCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MachineTypeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="EngineState" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ElectricQuantity" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StructureCommence" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CuttingCapacity" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PropellerAvailability" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OverallEvaluationBuild" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MachinePicture" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SUC_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="OrderType" Type="int" Nullable="false" />
    <Property Name="IsSupplement" Type="int" Nullable="false" />
    <Property Name="DealUserId" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SUC_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Statu" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="2000" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="400" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SUC_OrderLog">
    <Key>
      <PropertyRef Name="OrderLogId" />
    </Key>
    <Property Name="OrderLogId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderLogStatus" Type="int" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="400" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SUC_CombatDB.dbo.SUC_Site”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="SUC_Site">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="SiteCode" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="DeviceCode" />
      <PropertyRef Name="SiteTypeId" />
      <PropertyRef Name="Disabled" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="CreateTime" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Province" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="DeviceCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SiteTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="400" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SUC_UavData">
    <Key>
      <PropertyRef Name="UavDataId" />
    </Key>
    <Property Name="UavDataId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UavSerialNO" Type="varchar" MaxLength="50" />
    <Property Name="WorkState" Type="varchar" MaxLength="50" />
    <Property Name="ProductDate" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="3000" />
    <Property Name="Disabled" Type="int" />
    <Property Name="Rec_CreateTime" Type="datetime" />
    <Property Name="Rec_CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUC_UavInfo">
    <Key>
      <PropertyRef Name="UavInfoId" />
    </Key>
    <Property Name="UavInfoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UavSerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OperationDate" Type="datetime" />
    <Property Name="Sortie" Type="varchar" MaxLength="50" />
    <Property Name="VideoAddr" Type="varchar" MaxLength="100" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Altitude" Type="varchar" MaxLength="50" />
    <Property Name="Temperature" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Humidity" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="varchar" MaxLength="50" />
    <Property Name="AtmosPressure" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="3000" />
    <Property Name="Disabled" Type="int" />
    <Property Name="Rec_CreateTime" Type="datetime" />
    <Property Name="Rec_CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUC_UavSortieData">
    <Key>
      <PropertyRef Name="UavSortieId" />
    </Key>
    <Property Name="UavSortieId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UavSerialNO" Type="varchar" MaxLength="50" />
    <Property Name="Sortie" Type="varchar" MaxLength="50" />
    <Property Name="VideoAddr" Type="varchar" MaxLength="100" />
    <Property Name="UavState" Type="varchar" MaxLength="50" />
    <Property Name="HistoryAddr" Type="varchar" MaxLength="100" />
    <Property Name="InitialOperTime" Type="datetime" />
    <Property Name="OperationEndTime" Type="datetime" />
    <Property Name="OperateAddr" Type="varchar" MaxLength="100" />
    <Property Name="WorkContents" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="3000" />
    <Property Name="Disabled" Type="int" />
    <Property Name="Rec_CreateTime" Type="datetime" />
    <Property Name="Rec_CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUC_UploadAndAudit">
    <Key>
      <PropertyRef Name="UploadAndAuditId" />
    </Key>
    <Property Name="UploadAndAuditId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UploadAndAuditCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoursewareCode" Type="nvarchar" MaxLength="100" />
    <Property Name="UploadStartTime" Type="datetime" Nullable="false" />
    <Property Name="UploadEndTime" Type="datetime" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="t_code_rules">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar" MaxLength="540" Nullable="false" />
    <Property Name="RuleOne" Type="nvarchar" MaxLength="50" />
    <Property Name="RuleTwo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="400" />
    <Property Name="Disabled" Type="int" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsWebPub" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="SortID" Type="int" />
    <Property Name="Target" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="400" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_role_menu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuCode" Type="text" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="400" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="400" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CoursewareCode" Type="text" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ExternalType" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="DepNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="nvarchar" MaxLength="10" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" />
    <Property Name="UserRoles" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SUC_CombatDB.dbo.v_ClaTeaCurAssociative”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_ClaTeaCurAssociative">
    <Key>
      <PropertyRef Name="ClaTeaCurAssociativeId" />
      <PropertyRef Name="ClaTeaCurAssociativeCode" />
      <PropertyRef Name="SchoolSmester" />
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="ClassCode" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="CourseTypeName" />
      <PropertyRef Name="Disabled" />
    </Key>
    <Property Name="ClaTeaCurAssociativeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaTeaCurAssociativeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SchoolSmester" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseTypeCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CourseTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SUC_CombatDB.dbo.V_SortiePatition”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_SortiePatition">
    <Key>
      <PropertyRef Name="UavInfoId" />
      <PropertyRef Name="UavSerialNO" />
    </Key>
    <Property Name="UavInfoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UavSerialNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sortie" Type="varchar" MaxLength="50" />
    <Property Name="VideoAddr" Type="varchar" MaxLength="100" />
    <Property Name="Rec_CreateTime" Type="datetime" />
    <Property Name="CreatTimeMax" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SUC_CombatDB.dbo.v_SUC_Courseware”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_SUC_Courseware">
    <Key>
      <PropertyRef Name="CoursewareId" />
      <PropertyRef Name="CoursewareCode" />
      <PropertyRef Name="P_CoursewareCode" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="Disabled" />
      <PropertyRef Name="Rec_CreateTime" />
      <PropertyRef Name="Rec_CreateBy" />
    </Key>
    <Property Name="CoursewareId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CoursewareCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoursewareName" Type="nvarchar" MaxLength="100" />
    <Property Name="P_CoursewareCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsWebPub" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="SortID" Type="int" />
    <Property Name="CoursewarePath" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="int" />
    <Property Name="Checked" Type="int" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="Rec_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Rec_CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rec_ModifyTime" Type="datetime" />
    <Property Name="Rec_ModifyBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SUC_CombatDB.dbo.v_user”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_user">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PassWord" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="AuditOfficeCode" />
      <PropertyRef Name="AuditOfficeName" />
      <PropertyRef Name="Disabled" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="IsAdmin" Type="nvarchar" MaxLength="10" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="UserRoles" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditOfficeCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuditOfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="100" />
    <Property Name="ExternalType" Type="int" />
  </EntityType>
  <EntityContainer Name="EPS_GridDBModelStoreContainer">
    <EntitySet Name="SUC_AuditOffice" EntityType="Self.SUC_AuditOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_ClassInfo" EntityType="Self.SUC_ClassInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_ClaTeaCurAssociative" EntityType="Self.SUC_ClaTeaCurAssociative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_Course" EntityType="Self.SUC_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_CourseType" EntityType="Self.SUC_CourseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_Courseware" EntityType="Self.SUC_Courseware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_Machine" EntityType="Self.SUC_Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_Order" EntityType="Self.SUC_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_OrderDetails" EntityType="Self.SUC_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_OrderLog" EntityType="Self.SUC_OrderLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_UavData" EntityType="Self.SUC_UavData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_UavInfo" EntityType="Self.SUC_UavInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_UavSortieData" EntityType="Self.SUC_UavSortieData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_UploadAndAudit" EntityType="Self.SUC_UploadAndAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_code_rules" EntityType="Self.t_code_rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_menu" EntityType="Self.t_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_role_menu" EntityType="Self.t_role_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_roles" EntityType="Self.t_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUC_Site" EntityType="Self.SUC_Site" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SUC_Site].[SiteId] AS [SiteId], 
    [SUC_Site].[SiteCode] AS [SiteCode], 
    [SUC_Site].[SiteName] AS [SiteName], 
    [SUC_Site].[Longitude] AS [Longitude], 
    [SUC_Site].[Latitude] AS [Latitude], 
    [SUC_Site].[Province] AS [Province], 
    [SUC_Site].[City] AS [City], 
    [SUC_Site].[DeviceCode] AS [DeviceCode], 
    [SUC_Site].[SiteTypeId] AS [SiteTypeId], 
    [SUC_Site].[UserId] AS [UserId], 
    [SUC_Site].[Disabled] AS [Disabled], 
    [SUC_Site].[Remark] AS [Remark], 
    [SUC_Site].[CreateBy] AS [CreateBy], 
    [SUC_Site].[CreateTime] AS [CreateTime], 
    [SUC_Site].[ModifyBy] AS [ModifyBy], 
    [SUC_Site].[ModifyTime] AS [ModifyTime]
    FROM [dbo].[SUC_Site] AS [SUC_Site]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ClaTeaCurAssociative" EntityType="Self.v_ClaTeaCurAssociative" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ClaTeaCurAssociative].[ClaTeaCurAssociativeId] AS [ClaTeaCurAssociativeId], 
    [v_ClaTeaCurAssociative].[ClaTeaCurAssociativeCode] AS [ClaTeaCurAssociativeCode], 
    [v_ClaTeaCurAssociative].[SchoolSmester] AS [SchoolSmester], 
    [v_ClaTeaCurAssociative].[CourseCode] AS [CourseCode], 
    [v_ClaTeaCurAssociative].[CourseName] AS [CourseName], 
    [v_ClaTeaCurAssociative].[UserCode] AS [UserCode], 
    [v_ClaTeaCurAssociative].[UserName] AS [UserName], 
    [v_ClaTeaCurAssociative].[ClassCode] AS [ClassCode], 
    [v_ClaTeaCurAssociative].[ClassName] AS [ClassName], 
    [v_ClaTeaCurAssociative].[AuditOfficeCode] AS [AuditOfficeCode], 
    [v_ClaTeaCurAssociative].[AuditOfficeName] AS [AuditOfficeName], 
    [v_ClaTeaCurAssociative].[CourseTypeCode] AS [CourseTypeCode], 
    [v_ClaTeaCurAssociative].[CourseTypeName] AS [CourseTypeName], 
    [v_ClaTeaCurAssociative].[Disabled] AS [Disabled]
    FROM [dbo].[v_ClaTeaCurAssociative] AS [v_ClaTeaCurAssociative]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_SortiePatition" EntityType="Self.V_SortiePatition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_SortiePatition].[UavInfoId] AS [UavInfoId], 
    [V_SortiePatition].[UavSerialNO] AS [UavSerialNO], 
    [V_SortiePatition].[Sortie] AS [Sortie], 
    [V_SortiePatition].[VideoAddr] AS [VideoAddr], 
    [V_SortiePatition].[Rec_CreateTime] AS [Rec_CreateTime], 
    [V_SortiePatition].[CreatTimeMax] AS [CreatTimeMax]
    FROM [dbo].[V_SortiePatition] AS [V_SortiePatition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SUC_Courseware" EntityType="Self.v_SUC_Courseware" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_SUC_Courseware].[CoursewareId] AS [CoursewareId], 
    [v_SUC_Courseware].[CoursewareCode] AS [CoursewareCode], 
    [v_SUC_Courseware].[CoursewareName] AS [CoursewareName], 
    [v_SUC_Courseware].[P_CoursewareCode] AS [P_CoursewareCode], 
    [v_SUC_Courseware].[UserId] AS [UserId], 
    [v_SUC_Courseware].[UserCode] AS [UserCode], 
    [v_SUC_Courseware].[UserName] AS [UserName], 
    [v_SUC_Courseware].[AuditOfficeCode] AS [AuditOfficeCode], 
    [v_SUC_Courseware].[AuditOfficeName] AS [AuditOfficeName], 
    [v_SUC_Courseware].[IsWebPub] AS [IsWebPub], 
    [v_SUC_Courseware].[Icon] AS [Icon], 
    [v_SUC_Courseware].[SortID] AS [SortID], 
    [v_SUC_Courseware].[CoursewarePath] AS [CoursewarePath], 
    [v_SUC_Courseware].[State] AS [State], 
    [v_SUC_Courseware].[Checked] AS [Checked], 
    [v_SUC_Courseware].[Disabled] AS [Disabled], 
    [v_SUC_Courseware].[Remark] AS [Remark], 
    [v_SUC_Courseware].[Rec_CreateTime] AS [Rec_CreateTime], 
    [v_SUC_Courseware].[Rec_CreateBy] AS [Rec_CreateBy], 
    [v_SUC_Courseware].[Rec_ModifyTime] AS [Rec_ModifyTime], 
    [v_SUC_Courseware].[Rec_ModifyBy] AS [Rec_ModifyBy]
    FROM [dbo].[v_SUC_Courseware] AS [v_SUC_Courseware]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_user" EntityType="Self.v_user" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_user].[UserId] AS [UserId], 
    [v_user].[UserCode] AS [UserCode], 
    [v_user].[UserName] AS [UserName], 
    [v_user].[PassWord] AS [PassWord], 
    [v_user].[Email] AS [Email], 
    [v_user].[HireDate] AS [HireDate], 
    [v_user].[IsAdmin] AS [IsAdmin], 
    [v_user].[Sex] AS [Sex], 
    [v_user].[Telephone] AS [Telephone], 
    [v_user].[Addr] AS [Addr], 
    [v_user].[Remark] AS [Remark], 
    [v_user].[UserRoles] AS [UserRoles], 
    [v_user].[RoleName] AS [RoleName], 
    [v_user].[AuditOfficeCode] AS [AuditOfficeCode], 
    [v_user].[AuditOfficeName] AS [AuditOfficeName], 
    [v_user].[Disabled] AS [Disabled], 
    [v_user].[Expr1] AS [Expr1], 
    [v_user].[ExternalType] AS [ExternalType]
    FROM [dbo].[v_user] AS [v_user]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>